# Email Configuration (Optional - for contact form)
# Uncomment and configure if you want to send emails

# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# Note: For Gmail, you need to create an App Password
# https://support.google.com/accounts/answer/185833
